PROC CORNER3(REAL X_CORNER,REAL Z_CORNER,REAL _RND,REAL _MAX_DEPTH,REAL TOOL_CHANGE_POINT,REAL _MAX_DEPTH2,REAL _FEED2,STRING _TOOL_NAME)

;На реальном станке добавить длину строки STRING[20]


;X_CORNER    - X угла
;Z_CORNER    - Z угла
;_RND        - радиус при вершине
;_MAX_DEPTH  - максимальный Ap для первого резца
;TOOL_CHANGE_POINT    - точка смены инструмента для подпрограммы HOME
;_MAX_DEPTH2  - максимальный Ap для второго резца
;_FEED2       - подача для второго резца
;_TOOL_NAME   - имя второго резца

DEF STRING[30] ERROR_TEXT="";
DEF REAL X_ACT;
DEF REAL Z_ACT;

DEF INT ITER
DEF REAL ITER_NUMS
DEF REAL _ANG
_ANG=25

X_ACT=$AA_IW[X]
Z_ACT=$AA_IW[Z]

IF (_RND<$P_TOOLR)
  _RND=$P_TOOLR
ENDIF

IF (((X_ACT-2-X_CORNER)/2*TAN(_ANG))<_RND)
  _ANG=ATAN2(_RND,(X_ACT-2-X_CORNER)/2)
ENDIF

IF (TOOL_CHANGE_POINT<=0)
  TOOL_CHANGE_POINT=7
ENDIF

IF (_FEED2<=0)
  _FEED2=0.2
ENDIF

IF (_MAX_DEPTH<=0)
  _MAX_DEPTH=2
ENDIF

IF (_MAX_DEPTH2<=0)
  _MAX_DEPTH2=2
ENDIF

IF (((X_ACT-X_CORNER)<2) OR ((Z_ACT-Z_CORNER)<1))
  ERROR_TEXT="ACT_POS_ERR"
  GOTOF ERROR
ENDIF

ITER_NUMS=TRUNC((X_ACT-2-X_CORNER-0.1)/(_MAX_DEPTH*2))+1
FOR ITER=1 TO ITER_NUMS
  G0 X=X_ACT
  Z=Z_ACT+(X_ACT-2-X_CORNER)/2/ITER_NUMS*TAN(15)
  X=X_ACT-2-(X_ACT-2-X_CORNER)*(ITER/ITER_NUMS)
  G1 Z=Z_CORNER+(X_ACT-2-X_CORNER)*((ITER/ITER_NUMS)/2)*(TAN(_ANG)) M108
  Z=IC(1) ANG=45 M109
  G0 X=X_ACT Z=Z_ACT
  M1
ENDFOR

HOME(TOOL_CHANGE_POINT)


;Открыть для реального станка
;IF (_TOOL_NAME=="")
;  _TOOL_NAME="PROH"
;ENDIF

;T=_TOOL_NAME
;M6

;G0 Y0 ;Открыть для станов с физической осью Y

M4

F=_FEED2

G0 X=X_ACT Z=Z_ACT

ITER_NUMS=TRUNC(((X_ACT-2-X_CORNER)/2*TAN(_ANG)-0.1)/_MAX_DEPTH2)+1

FOR ITER=1 TO ITER_NUMS
  G0 X=X_ACT
  Z=Z_CORNER+(X_ACT-2-X_CORNER)/2*TAN(_ANG)*(ITER_NUMS-ITER)/ITER_NUMS
  X=X_CORNER+(X_ACT-2-X_CORNER)*ITER/ITER_NUMS+_MAX_DEPTH*2
  IF (((X_ACT-2-X_CORNER)/2*TAN(_ANG)*(ITER_NUMS-ITER)/ITER_NUMS)>(_RND-$P_TOOLR))
    G1 X=X_CORNER
  ELSE
    G1 X=X_CORNER+2*(_RND-$P_TOOLR)-2*SQRT(POT(_RND-$P_TOOLR)-POT(_RND-$P_TOOLR-(X_ACT-2-X_CORNER)/2*TAN(_ANG)*(ITER_NUMS-ITER)/ITER_NUMS))
    IF (ITER==ITER_NUMS)
      G3 X=X_CORNER Z=Z_CORNER+_RND-$P_TOOLR CR=_RND-$P_TOOLR
      G1 Z=Z_CORNER+(X_ACT-2-X_CORNER)/2*TAN(_ANG)
    ENDIF
  ENDIF
  G1 Z=IC(1) ANG=45
  G0 X=X_ACT Z=Z_CORNER+(X_ACT-2-X_CORNER)/2*TAN(_ANG)
  M1
ENDFOR

G0 X=X_ACT Z=Z_ACT

M30

ERROR:
MSG(ERROR_TEXT)
G4 F10
M30
