PROC SPIRAL(REAL D_START, REAL D_FIN, REAL Z_DNO, REAL SLOI)

DEF REAL X_CENTER
DEF REAL Y_CENTER
DEF REAL Z_SAFE

DEF REAL SPIRAL_NUMS=0
DEF REAL SPIRAL_ACT=0


X_CENTER=$AA_IW[X]
Y_CENTER=$AA_IW[Y]
Z_SAFE=$AA_IW[Z]


SPIRAL_NUMS=TRUNC((D_FIN-D_START-0.1)/2/SLOI)+1
MSG(""<<SPIRAL_NUMS)



G0 X=X_CENTER Y=Y_CENTER
Z=Z_DNO+1

G1 Z=Z_DNO
KONTT CFC
G41 G1 X=X_CENTER+D_START/2 Y=Y_CENTER
SPIRAL_ACT=1
SPIRALKA:
G3 X=X_CENTER-D_START/2-((D_FIN-D_START)/2)*((SPIRAL_ACT-0.5)/SPIRAL_NUMS) Y=Y_CENTER AR=180
G3 X=X_CENTER+D_START/2+((D_FIN-D_START)/2)*(SPIRAL_ACT/SPIRAL_NUMS) Y=Y_CENTER AR=180
SPIRAL_ACT=SPIRAL_ACT+1
IF SPIRAL_ACT<=SPIRAL_NUMS GOTOB SPIRALKA
G3 I=AC(X_CENTER) J=AC(Y_CENTER)
G40 G1 X=X_CENTER Y=Y_CENTER

G0 Z=Z_SAFE


M17
