;Only for tools ...CLN...
;At start tool must be moved to second corner position + safety distance
;X_CORNER
;Z_CORNER
;RADIUS of corner
;CONTUR_D matherial depth on contur
;ALLOWANCE


PROC CORNER(REAL X_CORNER, REAL Z_CORNER, REAL RADIUS, REAL CONTUR_D, REAL ALLOWANCE)

DEF REAL TOOL_ORI

;AXIS start position
DEF REAL X_START
DEF REAL Z_START

;Orientation factors
DEF REAL X_K=1
DEF REAL Z_K=1

;Feed factor
DEF REAL F_K=1

TOOL_ORI=$TC_DP2[$P_TOOLNO,$P_TOOL]

IF (CONTUR_D<0.2)
  MSG("CONTUR_D < 0.2")
  G4 F60
  GOTOF END_CORNER
ENDIF

IF ((TOOL_ORI<1) OR (TOOL_ORI>4))
  MSG("Tool orientation "<<TOOL_ORI<<" NOT supported")
  G4 F60
  GOTOF END_CORNER
ENDIF

;AXIS start position
X_START=$AA_IW[X]
Z_START=$AA_IW[Z]

IF (TOOL_ORI<3)
  X_K=-1
ENDIF
IF ((TOOL_ORI==4) OR (TOOL_ORI==1))
  Z_K=-1
ENDIF

IF (ALLOWANCE>0)
  X_CORNER=X_CORNER+X_K*2*ALLOWANCE
  Z_CORNER=Z_CORNER+Z_K*ALLOWANCE
  RADIUS=RADIUS-ALLOWANCE
ENDIF

IF (RADIUS<=$P_TOOLR)
  RADIUS=$P_TOOLR+0.1
ENDIF

IF ((RADIUS-$P_TOOLR)>0.2)
  F_K=(RADIUS-$P_TOOLR)/(RADIUS)
ENDIF

IF (((X_START-X_CORNER-RADIUS)*X_K)<1)
  MSG("Start position X ERROR")
  G4 F60
  GOTOF END_CORNER
ENDIF

IF (((Z_START-Z_CORNER-RADIUS)*Z_K)<1)
  MSG("Start position Z ERROR")
  G4 F60
  GOTOF END_CORNER
ENDIF

M108

;Подрезка угла
IF (Z_K*(Z_CORNER+Z_K*MAXVAL(RADIUS,CONTUR_D)+Z_K*CONTUR_D/TAN(3.5)-Z_START)<0)
  G0 Z=Z_CORNER+Z_K*MAXVAL(RADIUS,CONTUR_D)+Z_K*CONTUR_D/TAN(3.5)+Z_K*1.5 X=X_CORNER+2*(CONTUR_D+$P_TOOLR)*X_K
  G1 X=X_CORNER+X_K*(0.15+CONTUR_D)*2
ELSE
  G0 Z=Z_START X=X_CORNER+X_K*2*Z_K*((Z_START-Z_CORNER-Z_K*MAXVAL(RADIUS,CONTUR_D))+1.5)*TAN(3.5)+X_K*2*$P_TOOLR
  G1 X=X_CORNER+X_K*2*Z_K*((Z_START-Z_CORNER-Z_K*MAXVAL(RADIUS,CONTUR_D))+1.5)*TAN(3.5)
ENDIF

G1 X=X_CORNER+0.15*X_K Z=Z_CORNER+(MAXVAL(RADIUS,CONTUR_D)+$P_TOOLR+1.5)*Z_K
Z=Z_CORNER+MAXVAL(RADIUS,CONTUR_D)*Z_K

IF ((RADIUS-$P_TOOLR)>CONTUR_D)
  IF ((TOOL_ORI==4) OR (TOOL_ORI==2))
    G3 Z=Z_CORNER+Z_K*CONTUR_D X=X_CORNER+X_K*2*(RADIUS-$P_TOOLR)-2*X_K*SQRT(POT(RADIUS-$P_TOOLR)-POT(RADIUS-$P_TOOLR-CONTUR_D)) CR=(RADIUS-$P_TOOLR) FB=$P_F*F_K
  ELSE
    G2 Z=Z_CORNER+Z_K*CONTUR_D X=X_CORNER+X_K*2*(RADIUS-$P_TOOLR)-2*X_K*SQRT(POT(RADIUS-$P_TOOLR)-POT(RADIUS-$P_TOOLR-CONTUR_D)) CR=(RADIUS-$P_TOOLR) FB=$P_F*F_K
  ENDIF
ENDIF


X=IC(X_K) Z=IC(Z_K)
G0 X=X_START
Z=Z_CORNER
G1 X=X_CORNER+2*(RADIUS-$P_TOOLR)*X_K
IF ((TOOL_ORI==3) OR (TOOL_ORI==1))
  G3 X=X_CORNER Z=IC((RADIUS-$P_TOOLR)*Z_K) CR=(RADIUS-$P_TOOLR) FB=$P_F*F_K
ELSE
  G2 X=X_CORNER Z=IC((RADIUS-$P_TOOLR)*Z_K) CR=(RADIUS-$P_TOOLR) FB=$P_F*F_K
ENDIF
G1 X=IC(X_K)
G0 X=X_START
Z=Z_START
M1
X=X_CORNER+2*X_K*CONTUR_D
G1 X=X_CORNER
Z=Z_CORNER+Z_K*(RADIUS-$P_TOOLR)
X=IC(X_K)
G0 X=X_START Z=Z_START

END_CORNER:

M109

M17
